<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="Placement.css">
    <title>Placement - CSE</title> 
    <link rel="icon" href="eseclog.png">
</head>
<body>
 <center>
<h2>DEPEARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h2>
</center>
<hr>

<h2>Placement Details 2023-2024</h2>
<a href="details1.html"> 
    <table border="2">
        <tr>
            <th>Details</th>
        </tr>
    </table>
</a>
<h2> Placement Details 2022-2023</h2>
<a href="details3.html">

<table border="2">
    <tr>
        <th>Details</th>
    </tr>

</table>
</a>
<h2>Recruiters</h2>
<img src="recruiters.webp" height="400" width="850">



</body>